services:
    postgres:
        ports:
            - "5432:5432"

    redis:
        ports:
            - "6379:6379"

    init-schedule: &base
        volumes:
            - ./data_processing_framework:/app/data_processing_framework
    rq-worker:
        <<: *base

    rq-scheduler:
        <<: *base
